<html>

<head>
	<title>random me things - menu</title>
</head>

<style>
		body {
			background-color: black;
		}
		h1{
			font-family: Algerian;
			color: white;
			text-align: center;
		}
		p {
			font-family: Arial;
			color: white;
		}
		hr {
			color: #01CF69;
			border-color: #01CF69;
		}
		a {
			font-family: Arial;
			color: white;
		}
		h2{
			font-family: Algerian;
			color: white;
			text-align: center;
		}
		img {
			padding: 5px
		}
		ul {
			color: white;
		}
		ol {
			font-family: Arial;
			color: white;
			padding: 50px;
		}
</style>

<body>
	<h1>MY VERY OWN WEBSITE</h1>
		<hr>
	<h2>Topic</h2>
	<p>
	<ul>
		<li><a href="file:///C:/Users/jimi-henrik.seppanen/Desktop/9TT_Jimi-henrik/oma%20netti%20sivu.html">over view</a></li>
		<li><a href="file:///C:/Users/jimi-henrik.seppanen/Desktop/9TT_Jimi-henrik/oma%20netti%20sivu%20-%20insects.html">insects</a></li>
		<li><a href="file:///C:/Users/jimi-henrik.seppanen/Desktop/9TT_Jimi-henrik/oma%20netti%20sivu%20-%20games.html">games</a></li>
		<li><a href="file:///C:/Users/jimi-henrik.seppanen/Desktop/9TT_Jimi-henrik/oma%20netti%20sivu%20-%20art.html">art</a></li>
	</ul>
	</p>
	<h2>why i chose these three topics</h2>
	<p>i chose these topics because they are my core interests and hobbies, i have always loved art, games and insects, and aspecialy when combined i find them very, very cool.</p>
		<hr>
</body>

</html>