<html>

<head>
	<title>random me things - insects</title>
</head>

<style>
		body {
			background-color: black;
		}
		h1{
			font-family: Algerian;
			color: white;
			text-align: center;
		}
		p {
			font-family: Arial;
			color: white;
		}
		hr {
			color: #01CF69;
			border-color: #01CF69;
		}
		a {
			font-family: Arial;
			color: white;
		}
		h2{
			font-family: Algerian;
			color: white;
			text-align: center;
		}
		img {
			padding: 5px
		}
		ol {
			font-family: Arial;
			color: white;
			padding: 50px;
		}
		li {
			font-family: Arial;
			color: white;
		}
</style>

<body>
	<h1>Insects are a diverse superfamily of animals</h1>
	<a href="file:///C:/Users/jimi-henrik.seppanen/Desktop/9TT_Jimi-henrik/oma%20netti%20sivu%20-%20menu.html">back to the menu</a>
	<p>insects belong in the group animalia, which covers all non-palnt and biota life, my favourite insects, U-social insects such as ants and wasps are my all time favourite insects.</p>
		<hr>
	<h2>Ants</h2>
	<p>ants are a group or diverse U-social insects, they may be small and weak alone, but as colonies they are one of the most successful spicies on earth, some ant families include:</p>
	<p>
		<ol>
			<li>Formica</li>
				<ul>
					<li>Formica rufa, or the wood ant</li>
					<li>Formica fusca, or the black ant</li>
				</ul>
			<li>Atta</li>
				<ul>
					<li>Atta cephalotes, or the tropical leafcutter ant</li>
					<li>Atta cephalotes, or the tropical leafcutter ant</li>
				</ul>
			<li>solepnosis</li>
				<ul>
					<li>solepnosis invicta, or the imported Fire ant</li>
					<li>solenopsis geniminata, or the Tropical fire ant</li>
				</ul>
		</ol>
	</p>
		<hr>
	<h2>Wasps</h2>
	<p>Wasps are one of, if not the most dangerous U-social insects in the world, they are cabable of flight and are armed with a deadly stinger. They are in my personal opinion the most notable ones are:</p>
		<ol>
			<li>Vespula</li>
				<ul>
					<li>Vespula alascensis, or the common yellowjacket</li>
					<li>Vespula rufa, or the red wasp</li>
				</ul>
			<li>Psaudomasaris</li>
				<ul>
					<li>Pseudomasaris coquilletti, or the asturianu</li>
					<li>Pseudomasaris vespoides, or the Death walley pollen Wasp</li>
				</ul>
			<li>Stenogastrinae</li>
				<ul>
					<li>Liostenogaster, or the Tropical hover wasp</li>
					<li>Parischnogaster, which does not have a common name yet.</li>
				</ul>
		</ol>
</body>

</html>